# AndroidWear2.0DataProviderSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/sample/wear2/: Network.java  ProviderService.java  ResultWeather.java
